var resultsfileName = 'results/3alt_3cost_noN/target.json'
 var itemData = [{"id":"baseball","observed_competitor":0.2273,"competitor_prior":0.6,"target_nameability":1,"competitor_nameability":0.9667},{"id":"cake","observed_competitor":0.2727,"competitor_prior":0.5333,"target_nameability":1,"competitor_nameability":1},{"id":"flower","observed_competitor":0.1818,"competitor_prior":0.6,"target_nameability":0.9667,"competitor_nameability":0.8},{"id":"hedgehog","observed_competitor":0.2273,"competitor_prior":0.5667,"target_nameability":0.9667,"competitor_nameability":0.5333},{"id":"horse","observed_competitor":0.1818,"competitor_prior":0.5667,"target_nameability":1,"competitor_nameability":1},{"id":"house","observed_competitor":0.2727,"competitor_prior":0.6667,"target_nameability":1,"competitor_nameability":1},{"id":"mouse","observed_competitor":0.2727,"competitor_prior":0.7333,"target_nameability":1,"competitor_nameability":0.4},{"id":"panda","observed_competitor":0.3182,"competitor_prior":0.4,"target_nameability":1,"competitor_nameability":0.6667},{"id":"railroad","observed_competitor":0.3182,"competitor_prior":0.4333,"target_nameability":0.9667,"competitor_nameability":0.9333},{"id":"rainbow","observed_competitor":0.3182,"competitor_prior":0.5333,"target_nameability":0.9667,"competitor_nameability":0.8667},{"id":"shark","observed_competitor":0.2273,"competitor_prior":0.3667,"target_nameability":1,"competitor_nameability":1},{"id":"spoon","observed_competitor":0.2273,"competitor_prior":0.6333,"target_nameability":1,"competitor_nameability":0.9667},{"id":"sundial","observed_competitor":0.2727,"competitor_prior":0.3667,"target_nameability":0.9667,"competitor_nameability":0.7333},{"id":"tadpole","observed_competitor":0.4091,"competitor_prior":0.5333,"target_nameability":0.7667,"competitor_nameability":0.4667},{"id":"wheel","observed_competitor":0.3182,"competitor_prior":0.4,"target_nameability":0.9667,"competitor_nameability":0.4667},{"id":"zebra","observed_competitor":0.3182,"competitor_prior":0.5,"target_nameability":1,"competitor_nameability":0.4}];

var utterances = ["istarget", "looksliketarget","nottarget"];

var cost = function (item,cost_is,cost_not,cost_lookslike) {
  return {
  "istarget": cost_is,
  "nottarget" : cost_not,
  "looksliketarget": cost_lookslike
};
};



var alpha = 3.57

var statePrior = function(c) {
  return flip(c) ? "competitor" : "target"
 };

var utterancePrior = function(item,cost_is,cost_not,cost_lookslike) {
  var uttProbs = map(function(u) {return Math.exp(-cost(item,cost_is,cost_not,cost_lookslike)[u]) }, utterances);
  return categorical(uttProbs, utterances);
};

var literalMeanings = {
  looksliketarget: function(state) { return state == "target" || state == "competitor"; },
  istarget: function(state) { return state == "target"; },
  nottarget: function(state) {return state == "competitor";  },
  lookslikecompetitor: function(state) { return state == "target" || state == "competitor"; },
  iscompetitor: function(state) { return state == "competitor"; },
  notcompetitor: function(state) {return state == "target";  },
};

var literalListener = cache(function(utt) {
  return Infer({model: function(){
    var state = statePrior()
    var meaning = literalMeanings[utt]
    condition(meaning(state))
    return state
  }})
});

// pragmatic speaker
var speaker = cache(function(state,item,cost_is,cost_not,cost_lookslike) {
  return Infer({model: function(){
    var utt = utterancePrior(item,cost_is,cost_not,cost_lookslike)
    factor(alpha * literalListener(utt).score(state))
    return utt
  }})
});

// pragmatic listener
  
var pragmaticListener = cache(function(item,cost_is,cost_not,cost_lookslike) {
  return Infer({model: function(){
    var state = statePrior(item.competitor_prior)
    observe(speaker(state,item,cost_is,cost_not,cost_lookslike),"looksliketarget")
    return state
  }})
});

var dataAnalysis2 = function(){
  // prior over model parameter
 var cost_lookslike = uniformDrift({a: 0, b: 5, w: 1})
 var cost_is = uniformDrift({a: 0, b: 5, w: 1})
 var cost_not = uniformDrift({a: 0, b: 5, w: 1})
  mapData({data: itemData}, function(d) {
    var prediction = Math.exp(pragmaticListener(d,cost_is,cost_not,cost_lookslike).score("competitor"))
    observe(Gaussian({mu: prediction, sigma: 0.01}), d.observed_competitor)
  })
  return {cost_is: cost_is,
         cost_not: cost_not,
         cost_lookslike: cost_lookslike
};
}

var posterior_samples = Infer({method: "MCMC", samples: 12, burn: 120, lag: 10, verbose: true, model: dataAnalysis2})

var maxap = posterior_samples.MAP().val
                   
var predictions = map(function(i) { return {id: i.id, 
                                           prediction: Math.exp(pragmaticListener(i, 
                                                                                  maxap.cost_is, 
                                                                                  maxap.cost_not, 
                                                                                  maxap.cost_lookslike                                                                  
                                                                                  ).score("competitor")) 
                                          } } , itemData)


var out = {predictions: predictions, posteriors: posterior_samples._cachedsupport}

json.write(resultsfileName, out)